<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fondos mixtos Guaviare</title>

    <!-- Styles -->

    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="styles/cabecera.css">
    <link rel="stylesheet" href="styles/inicio.css">
    <link rel="stylesheet" href="styles/sobrenosotros.css">
    <link rel="stylesheet" href="styles/galeria.css">
    <link rel="stylesheet" href="styles/guaviare.css">
    <link rel="stylesheet" href="styles/producto.css">
    <link rel="stylesheet" href="styles/pie.css">

    <!-- JS -->

    <script src="main.js"></script>

    <!-- Fonts -->

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@300&family=Secular+One&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/a7ae13901f.js" crossorigin="anonymous"></script>

</head>
<body>
 <div class="contenedor">
    <header class="cabecera">
        <div class="cabecera__logo">
            <h2 class="cabecera__logo--h2"><a href="#">Fondos mixtos Guaviare</a></h2>
        </div>
        <nav class="cabecera__nav">
            <ul class="cabecera__nav__ul">
                <li class="cabecera__nav__ul--li"><a href="#inicio" class="cabecera__nav__ul--a">Inicio</a></li>
                <li class="cabecera__nav__ul--li"><a href="#sobrenosotros" class="cabecera__nav__ul--a">Sobre nosotros</a></li>
                <li class="cabecera__nav__ul--li"><a href="#producto" class="cabecera__nav__ul--a">Productos</a></li>
                <li class="cabecera__nav__ul--li"><a href="#guaviare" class="cabecera__nav__ul--a">Guaviare</a></li>
                <li class="cabecera__nav__ul--li"><a href="#galeria" class="cabecera__nav__ul--a">Galería</a></li>
            </ul>
        </nav>
    </header>
    <section class="inicio" id="inicio">
        <div class="inicio__contenedor">
            <article class="inicio__contenedor__article">
                <h2>Fondos Mixtos Guaviare</h2>
                <p>Promotora y difusora del arte y la cultura del Guaviare </p>
            </article>
        </div>
        <div class="capa"></div>
    </section>

    <section class="sobrenosotros" id="sobrenosotros">
        <div class="sobrenosotros__contenedor">
            <article class="sobrenosotros__contenedor__article1">
                <h2>Sobre nosotros</h2>
                <p>Los fondos mixtos de promoción de la cultura y las artes, son entidades con personería jurídica, sin ánimo de lucro, que se constituyen con aportes del sector público y privado, regidos por el derecho privado, en lo que se relaciona con su dirección, administración y régimen de contratación, sin perjuicio del porcentaje de aporte del sector público. </p>
            </article>
            <article class="sobrenosotros__contenedor__article2">
                <img src="img/Imagenes/artesanas nukak.jpg">
            </article>
        </div>
    </section>
    <section class="sobrenosotros">
        <div class="sobrenosotros__contenedor">
            <article class="sobrenosotros__contenedor__article2">
                <img src="img/Imagenes/artesana nukak 01.jpg">
            </article>
            <article class="sobrenosotros__contenedor__article1">
                <h2>Visión</h2>
                <p>En el año 2020 ser por excelencia la institución promotora de la identidad regional, a partir de la valoración y reconocimiento de las raíces de las diferentes culturas participes de la población del Guaviare, fomentando procesos autóctonos locales y propendiendo por el empoderamiento y compromiso de sus habitantes como garantía de salvaguarda, y pervivencia de la diversidad étnica, natural y cultural de la región y la nación.</p>
            </article>
        </div>
    </section>

    <section class="producto" id="producto">
        <h2>Productos</h2>
        <div class="producto__contenedor">
            <article class="producto__contenedor__article">
                <img src="img/Productos/producto 01.png" alt="">
                <div class="producto__contenedor__article--info">
                    <h2>Product</h2>
                    <p>Precio</p>
                    <button>Comprar</button>
                </div>
            </article>
            <article class="producto__contenedor__article">
                <img src="img/Productos/producto 02.png" alt="">
                <div class="producto__contenedor__article--info">
                    <h2>Product</h2>
                    <p>Precio</p>
                    <button>Comprar</button>
                </div>
            </article>
            <article class="producto__contenedor__article">
                <img src="img/Productos/producto 03.png" alt="">
                <div class="producto__contenedor__article--info">
                    <h2>Product</h2>
                    <p>Precio</p>
                    <button>Comprar</button>
                </div>
            </article>
            <article class="producto__contenedor__article">
                <img src="img/Productos/producto 04.png" alt="">
                <div class="producto__contenedor__article--info">
                    <h2>Product</h2>
                    <p>Precio</p>
                    <button>Comprar</button>
                </div>
            </article>
            <article class="producto__contenedor__article">
                <img src="img/Productos/producto 05.png" alt="">
                <div class="producto__contenedor__article--info">
                    <h2>Product</h2>
                    <p>Precio</p>
                    <button>Comprar</button>
                </div>
            </article>
            <article class="producto__contenedor__article">
                <img src="img/Productos/producto 06.png" alt="">
                <div class="producto__contenedor__article--info">
                    <h2>Product</h2>
                    <p>Precio</p>
                    <button>Comprar</button>
                </div>
            </article>
        </div>
    </section>

    <section class="guaviare" id="guaviare">
        <div class="guaviare__contenedor">
            <article class="guaviare__contenedor__article1">
                <h2>Guaviare</h2>
                <p>Con una biodiversidad única, San José del Guaviare, es un destino para disfrutar el turismo de naturaleza y conocer algunas comunidades indígenas de la Amazonía colombiana.</p>
            </article>
            <article class="guaviare__contenedor__article2">
                <img src="img/Imagenes/Cerro Azul.jpg" alt="">
                <img src="img/Imagenes/tranquilandia.jpg" alt="">
                <img src="img/Imagenes/panor mica guaviare.jpg" alt="">
                <img src="img/Imagenes/Puerta de Ori¢n.jpg" alt="">
            </article>
        </div>
    </section>
    <section class="galeria" id="galeria">
        <div class="galeria__contenedor">
            <h2>Galería</h2>
            <article class="galeria__contenedor__imagenes">
                <img src="img/Imagenes/artesana nukak 03.jpg" alt="imagenguaviare">
                <img src="img/Imagenes/artesana nukak 02.jpg" alt="imagenguaviare">
                <img src="img/Imagenes/artesanos indigenas.jpg" alt="imagenguaviare">
                <img src="img/Imagenes/Puerta de Ori¢n.jpg" alt="imagenguaviare">
                <img src="img/Imagenes/tranquilandia.jpg" alt="imagenguaviare">
                <img src="img/Imagenes/Cerro Azul.jpg" alt="imagenguaviare">
                <img src="img/Imagenes/ciudad de piedra.jpg" alt="imagenguaviare">
                <img src="img/Imagenes/artesana nukak 05.jpg" alt="imagenguaviare">
                <img src="img/Imagenes/artesanias en expoartesanias.jpg" alt="imagenguaviare">
                <img src="img/Imagenes/atardecer rio guaviare.jpg" alt="imagenguaviare">
                <img src="img/Imagenes/Chinchorro moriche nukak.jpg" alt="imagenguaviare">
                <img src="img/Imagenes/artesana nukak 04.jpg" alt="imagenguaviare">
            </article>
        </div>
    </section>
    <footer class="footer">
        <article class="footer__article1">
            <h2>Contacto</h2>
            <ul>  
                <li>Teléfono: 123456</li>
                <li>Email: fondosmixtos@gmail.com</li>
                <li>Dirección: Cra 10 #10-37</li>
                <li>NIT: 832000635-5</li>
                <li><button><i class="fa-brands fa-twitter"></i></button></li>
                <li><button><i class="fa-brands fa-facebook"></i></button></li>
            </ul>
            <p>&copy; proyecto educativo</p>
        </article>
    </footer>
 </div>
</body>
</html>